<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.core.zt.widget.HeaderBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:background="@color/white"
            android:orientation="vertical">

            <View style="@style/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵    称：" />

                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/register_account_hint"
                    android:inputType="text"
                    android:maxLength="10"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_telnumber" />

                <EditText
                    android:id="@+id/register_tel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/register_telnumber_hint"
                    android:maxLength="15"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/register_checkcode" />

                <EditText
                    android:id="@+id/register_incheckcode"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:hint="@string/register_checkcode_hint"
                    android:maxLength="10"
                    android:singleLine="true" />
                <Button
                    android:id="@+id/register_checkcode"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:text="@string/register_get_checkcode" />
            </LinearLayout>

            <View style="@style/line_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:background="@color/white"
            android:orientation="vertical">

            <View style="@style/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_input_password" />

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/register_input_password_hint"
                    android:maxLength="10"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_input_surepassword" />

                <EditText
                    android:id="@+id/register_surepassword"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/register_input_surepassword_hint"
                    android:maxLength="10"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/line_gray" />
        </LinearLayout>



        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_40"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/register_title" />
    </LinearLayout>



</RelativeLayout>