<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <com.core.zt.widget.HeaderBar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/btn_delete"
        android:gravity="center"
        android:text="删除当前用药方案"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_delete"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_drug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/ll_drud_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_notice"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_notice_add"
                        android:drawablePadding="@dimen/size_10"
                        android:text="添加用药" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9F6EC"
                android:gravity="center"
                android:padding="@dimen/size_10">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_weight="3"
                    android:text="药品名/商品名(规格)" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="剂量" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_edit"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/line_gray" />

                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
