<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_r1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_i1"
            android:gravity="center"
            android:textColor="@color/main_bg"
            android:text="所有记录" />

        <TextView
            android:id="@+id/btn_r2"
            android:layout_width="0dp"
            android:drawableTop="@drawable/icon_i2"
            android:gravity="center"
            android:textColor="@color/main_bg"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="血糖" />

        <TextView
            android:id="@+id/btn_r3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_i3"
            android:gravity="center"
            android:textColor="@color/main_bg"
            android:text="血压" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_r4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_i4"
            android:gravity="center"
            android:textColor="@color/main_bg"
            android:text="体重指数" />

        <TextView
            android:id="@+id/btn_r5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_i5"
            android:gravity="center"
            android:textColor="@color/main_bg"
            android:text="化验单" />

        <TextView
            android:id="@+id/btn_r6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_i8"
            android:gravity="center"
            android:textColor="@color/main_bg"
            android:text="HbA1c" />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttom"
        android:background="#37000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"></LinearLayout>
</LinearLayout>