<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 上下拉加载 -->

    <string name="pull_to_refresh_pull_label" translatable="false">向下拉动可以刷新</string>
    <string name="pull_to_refresh_release_label2" translatable="false">松开可以刷新</string>
    <string name="pull_to_refresh_refreshing_label2" translatable="false">加载中&#8230;</string>
    <string name="pull_to_refresh_pull_label1">上次更新:刚刚</string>
    <!-- pull loadingLayout text -->
    <string name="pull_loading_old_geng_ganggang">上次更新：刚刚</string>
    <string name="pull_loading_old_geng">上次更新：</string>
    <string name="pull_loading_new_geng">本次更新：</string>

    <string name="cube_ptr_pull_down">下拉</string>
    <string name="cube_ptr_pull_down_to_refresh">下拉刷新</string>
    <string name="cube_ptr_release_to_refresh">释放刷新</string>
    <string name="cube_ptr_refreshing">加载中...</string>
    <string name="cube_ptr_refresh_complete">更新完成.</string>
    <string name="cube_ptr_last_update">上次更新:&#160;</string>
    <string name="cube_ptr_seconds_ago">&#160;秒之前</string>
    <string name="cube_ptr_minutes_ago">&#160;分钟之前</string>
    <string name="cube_ptr_hours_ago">&#160;小时之前</string>
    <string name="app_name">知糖</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <!-- public -->
    <string name="public_photo">图片</string>
    <!-- loading -->
    <string name="loading_hint">正在努力滴加载</string>

    <!-- base -->
    <string name="photo_set">设置头像</string>
    <string name="photo_album">相册</string>
    <string name="photo_takephoto">拍照</string>

    <!-- 程序异常退出提示 -->
    <string name="network_not_connected">网络连接失败，请检查网络设置</string>
    <string name="xml_parser_failed">数据解析异常</string>
    <string name="http_exception_error">网络异常，请求超时</string>
    <string name="io_exception_error">文件流异常</string>
    <string name="http_status_code_error">网络异常，错误码：%d</string>
    <string name="sure">确定</string>
    <string name="cancle">取消</string>
    <string name="socket_exception_error">网络异常，读取数据超时</string>
    <string name="app_run_code_error">应用程序运行时异常</string>
    <string name="app_error">应用程序错误</string>
    <string name="app_error_message">很抱歉，应用程序出现错误，即将退出。\n请提交错误报告，我们会尽快修复这个问题！</string>
    <string name="submit_report">提交报告</string>

    <!-- 下拉刷新组件 -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在努力滴加载</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>

    <string name="main_exit">再按一次返回键,可直接退出程序</string>
    <string name="public_nodata">暂无数据</string>

    <!-- 登陆 -->
    <string name="login_title">欢迎使用一糖</string>
    <string name="login_hint_account">用户帐户</string>
    <string name="login_hint_pwd">用户密码</string>
    <string name="login_rember_state">记住登录状态</string>
    <string name="login_forget_pwd">忘记密码?</string>
    <string name="login_register">立即注册</string>
    <string name="login_btn">登录</string>
    <string name="login_no_nameandpwd">用户名和密码未输入</string>
    <string name="login_inputname">请输入用户名</string>
    <string name="login_inputpwd">请输入密码</string>

    <!-- 注册 -->
    <string name="register_title">注册</string>
    <string name="register_account">昵称：</string>
    <string name="register_telnumber">手机号：</string>
    <string name="register_checkcode">验证码：</string>
    <string name="register_account_hint">请输入您的昵称</string>
    <string name="register_telnumber_hint">请输入您的手机号</string>
    <string name="register_checkcode_hint">请输入您的验证码</string>
    <string name="register_get_checkcode">获取验证码</string>
    <string name="register_input_password">输入密码：</string>
    <string name="register_input_surepassword">确认密码：</string>
    <string name="register_input_password_hint">请输入您的密码</string>
    <string name="register_input_surepassword_hint">请确认您的密码</string>
    <string name="register_nameempt">昵称不能为空</string>
    <string name="register_telempt">手机号码不能为空</string>
    <string name="register_checkcodeempt">验证码不能为空</string>
    <string name="register_passwordempt">输入密码不能为空</string>
    <string name="register_surepasswordempt">确认密码不能为空</string>
    <string name="register_telnoavail">该手机号无效</string>
    <string name="register_passworddiffer">两次输入的密码不一致</string>
    <string name="register_passwordlen">密码不得少于6位</string>
    <string name="register_agree">必须同意协议才能注册</string>

    <!-- 忘记密码 -->
    <string name="forget_title">忘记密码</string>
    <string name="forget_telnumber">手机号：</string>
    <string name="forget_checkcode">验证码：</string>
    <string name="forget_newpassword">新密码：</string>
    <string name="forget_telnumber_hint">请输入您的手机号</string>
    <string name="forget_checkcode_hint">请输入您的验证码</string>
    <string name="forget_newpassword_hint">请输入您的新密码</string>
    <string name="forget_get_checkcode">获取验证码</string>
    <string name="forget_telempt">手机号码不能为空</string>
    <string name="forget_telnoavail">该手机号无效</string>
    <string name="forget_checkcodeempt">验证码不能为空</string>
    <string name="forget_surepasswordempt">新密码不能为空</string>

    <!-- 设置 -->
    <string name="set_title">设置</string>
    <string name="set_about">关于我们</string>
    <string name="set_version">版本升级</string>
    <string name="set_feedback">意见反馈</string>
    <string name="set_update">修改密码</string>
    <string name="set_aboutus_content">关于知糖</string>
    <string name="set_about_title">关于我们</string>
    <!-- 意见反馈 -->
    <string name="feedback_title">意见反馈</string>
    <string name="feedback_opinion_hint">请输入您的宝贵意见</string>
    <string name="feedback_tel_hint">请留下您的手机号码</string>


    <string name="every_day">"每天"</string>
    <string name="never">"一律不"</string>
    <string name="day_concat">", "</string>

    <!-- 会议厅 -->
    <string name="text_ack_msg">已读</string>
    <string name="text_delivered_msg">送达</string>
    <string name="back">返回</string>
    <string name="save">保存</string>
    <string name="button_pushtotalk">按住说话</string>
    <string name="button_send">发送</string>
    <string name="attach_smile">表情</string>
    <string name="attach_picture">图片</string>
    <string name="attach_take_pic">拍照</string>
    <string name="attach_location">位置</string>
    <string name="attach_file">文件</string>
    <string name="attach_voice_call">语音电话</string>
    <string name="user_card">名片</string>
    <string name="move_up_to_cancel">手指上滑，取消发送</string>
    <string name="release_to_cancel">松开手指，取消发送</string>
    <string name="send_fail">发送消息失败,</string>
    <string name="delete_message">删除消息</string>
    <string name="copy_message">复制消息</string>
    <string name="delete_voice">删除语音</string>
    <string name="delete_video">删除视频</string>
    <string name="delete">删除</string>
    <string name="resend">重发</string>
    <string name="confirm_resend">确认重发该信息？</string>
    <string name="connect_failuer_toast">请检查网络或稍候重试</string>
    <string name="network_unavailable">网络连接不可用，请检查网络</string>
    <string name="copy">复制</string>
    <string name="forward">转发</string>
    <string name="button_logout">退出登录</string>
    <string name="button_uploadlog">上传运行日志</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="prompt">提示</string>
    <string name="clear_records">清空记录</string>
    <string name="clear_all_records">是否清空所有聊天记录？</string>
    <string name="location_recv">[%1$s的位置]</string>
    <string name="location_message">位置信息</string>
    <string name="recording_video">录制视频</string>
    <string name="location_prefix">[我的位置]</string>
    <string name="voice">[语音]</string>
    <string name="picture">[图片]</string>
    <string name="video">[视频]</string>
    <string name="file">[文件]</string>
    <string name="voice_call">[语音通话]</string>
    <string name="button_cancel">取消</string>
    <string name="button_save">保存</string>
    <string name="button_search">查找</string>
    <string name="button_add">添加</string>
    <string name="search_header">S</string>
    <string name="network_isnot_available">网络不可用</string>
    <string name="recoding_fail">录音失败，请重试！</string>
    <string name="select_contacts">选择联系人</string>
    <string name="confirm_forward_to">确定转发到：%1$s ?</string>
    <string name="logout">退出登录</string>
    <string name="logout_hint">退出后不会删除任何历史数据，下次登录依然可以使用本账号</string>
    <string name="exit_group_hint">退出后，将不再接收此群聊信息</string>
    <string name="dissolution_group_hint">退出后，此群将被解散</string>
    <string name="exit_group">退出</string>
    <string name="connect_conflict">同一帐号已在其他设备登录</string>
    <string name="chat_setvoice">设置聊天声音</string>
    <string name="chat_setshake">设置震动</string>
    <string name="chat_setspeakser">使用扬声器播放语音</string>

    <!-- 环信 -->
    <string name="hx_loading">正在登陆环信</string>
    <string name="hx_onDisConnected">不能连接到服务器</string>
    <string name="hx_onConnecting">正在与服务器连接</string>
    <string name="hx_onReConnecting">正在与服务器重新连接</string>

</resources>