<resources>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->

        <!-- toolbar（actionbar）颜色 -->
        <item name="colorPrimary">@color/main_bg</item>
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">@color/main_bg</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MyDialogStyle">
        <item name="android:windowBackground">@drawable/layout_corners_round_bg</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="MySureDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/layout_corners_round_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="CardView.Light">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>

    <style name="CardView.Dark">
        <item name="cardBackgroundColor">@color/cardview_dark_background</item>
    </style>
    <!-- 主页 -->
    <style name="mian_tab_item_panel">
        <item name="android:layout_width">@dimen/size_0</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="mian_tab_item_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/tab_n</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="xliststyle">
        <item name="android:fastScrollEnabled">true</item>
    </style>

    <style name="line_gray">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_1</item>
        <item name="android:background">@drawable/line_gray</item>
    </style>

    <style name="edit_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/arrow</item>
    </style>

    <style name="me_item1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/lv_bg</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="me_item2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="me_item3">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/orange</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">4</item>
    </style>

    <style name="me_item4">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">4</item>
    </style>

    <style name="me_item5">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/lv_bg</item>
        <item name="android:textColor">@color/main_bg</item>
        <item name="android:maxLength">5</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="me_ly">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/lv_bg</item>
    </style>

    <style name="sugar_tv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/lv_bg</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="sugar_item1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/lv_bg</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Transparent">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="marquee_effect">
        <item name="android:ellipsize">marquee</item>
        <item name="android:focusable">true</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:textColor">@color/btn_gray_normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/timestampe_bg</item>
    </style>
</resources>