<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/tab_bg_b" android:state_checked="true"></item>
    <item android:drawable="@drawable/tab_bg_a"></item>

</selector>